<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <title>Hehe uWu</title>
    <marquee>HAPPY VALENTINES MY NIGGA</marquee>
    <marquee behavior="alternate" direction="right">
      GANDA MO RAHHHHH
    </marquee>
  </head>
  <body>
    <main class="container">
      <img class="cat-img" src="./cat-0.jpg" alt="ishapakyu" />
      <p class="title">Hi bish, will u be my valentine?</p>
      <div class="buttons">
        <button type="button" class="btn btn--yes">Yes (wala kang choice)</button>
        <button type="button" class="btn btn--no">If pinindot mo to, racist ka and mamalasin ka habang buhay</button>
      </div>
      <marquee behavior="Happy Valentines my nigga" direction=""></marquee>
      
    </main>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html {
    font-size: 62.5%;
    }

    body {
    background-color: #fff0f6;
    font-family: "Protest Riot", sans-serif;
    }

    .container {
    height: 100vh;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    .cat-img {
    width: 35rem;
    height: 30rem;
    margin-bottom: 2rem;
    }

    .title {
    font-size: 3.6rem;
    color: #f53699;
    text-align: center;
    margin-bottom: 2rem;
    }

    .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    }

    .btn {
    padding: 1.5rem 2.5rem;
    border: none;
    border-radius: 4px;

    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    }

    .btn--yes {
    background-color: #40c057;
    }

    .btn--no {
    background-color: #f03e3e;
    }

    .hidden {
    display: none;
    }
</style>

    <script type="module">
      "use strict";

      const titleElement = document.querySelector(".title");
      const buttonsContainer = document.querySelector(".buttons");
      const yesButton = document.querySelector(".btn--yes");
      const noButton = document.querySelector(".btn--no");
      const catImg = document.querySelector(".cat-img");

      const MAX_IMAGES = 5;

      let play = true;
      let noCount = 0;

      yesButton.addEventListener("click", handleYesClick);

      noButton.addEventListener("click", function () {
        if (play) {
          noCount++;
          const imageIndex = Math.min(noCount, MAX_IMAGES);
          changeImage(imageIndex);
          resizeYesButton();
          updateNoButtonText();
          if (noCount === MAX_IMAGES) {
            play = false;
          }
        }
      });

      function handleYesClick() {
        titleElement.innerHTML = "Yie HAHAHA Happy Valentines bish, see u soon! :3";
        buttonsContainer.classList.add("hidden");
        changeImage("yes");
      }

      function resizeYesButton() {
        const computedStyle = window.getComputedStyle(yesButton);
        const fontSize = parseFloat(computedStyle.getPropertyValue("font-size"));
        const newFontSize = fontSize * 1.8;

        yesButton.style.fontSize = `${newFontSize}px`;
      }

      function generateMessage(noCount) {
        const messages = [
          "No",
          "Ay ayaw mo? ios",
          "ios ios",
          "tampo na ako",
          "*/ Tomalon sa building",
          "pakyu nigga",
        ];

        const messageIndex = Math.min(noCount, messages.length - 1);
        return messages[messageIndex];
      }

      function changeImage(image) {
        catImg.src = `cat-${image}.jpg`;
      }

      function updateNoButtonText() {
        noButton.innerHTML = generateMessage(noCount);
      }
    </script>
     <audio id="background-music" autoplay loop>
      <source src="nigga.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>    
  </body>
</html>
